COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
ABI_X86="64 32"
ACCEPT_LICENSE="*"
FEATURES="ccache buildpkg"
CCACHE_DIR="/var/cache/ccache"
MAKEOPTS="-j16 -l16"
USE="-systemd -dvd -cd -wayland -emacs nightly fbcon npm widevine qt6 adblock examples elogind X dbus alsa wifi networkmanager bluetooth libnotify" 
PORTAGE_NICENESS=6
ACCEPT_KEYWORDS="~amd64"
EMERGE_DEFAULT_OPTS="--jobs=16 --load-average=16"
INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="nvidia"
LLVM_TARGETS="X86"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"
