include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/mods/workspaces.ini
include-file = $HOME/.config/polybar/mods/misc.ini
include-file = $HOME/.config/polybar/mods/sys.ini
include-file = $HOME/.config/polybar/mods/net.ini
include-file = $HOME/.config/polybar/mods/dev.ini

[bar/example]
width = 100%
height = 25pt
radius = 0
offset-x = 0%
fixed-center = true
border-size = -1
border-color = ${colors.bg-2}
 dpi = 96

background = ${colors.bg-2}
foreground = ${colors.fg-1}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Iosevka NF:style=Italic:10;1
font-1 = Font Awesome 6 Free Solid:style=Solid=12;1
font-2 = Font Awesome 6 Free Regular:style=Regular=12;1
font-3 = Font Awesome 6 Brands Regular:style=Regular=12;1

modules-left = launch xworkspaces
modules-center = xwindows
modules-right = pulseaudio battery cpu time power

wm-restock = i3

cursor-click = pointer

enable-ipc = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
